spring.application.name=autorizador

#Mysql
spring.datasource.url=jdbc:mysql://localhost:3306/miniautorizador
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#MongoDB
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017
spring.data.mongodb.database=miniautorizador
spring.data.mongodb.username=root
spring.data.mongodb.password=leo
spring.data.mongodb.authentication-database=admin



# JPA properties
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

#Swagger
springdoc.api-docs.path=/api-docs

### flyway
spring.flyway.enabled=true
spring.flyway.baselineOnMigrate=true
spring.flyway.validateOnMigrate=true
spring.flyway.locations=classpath:db/migration
spring.flyway.defaultSchema=miniautorizador